user default off nopass
user admin on >MyStrongAdminPassword123! ~* &* +@all
user farmer on >secret ~* &* +@all -@dangerous -shutdown -debug

user monitor on >MonitorPassword456! ~* &* +@read +info +ping +client
user appuser on >AppUserPassword789! ~app:* ~session:* &* +@all -@dangerous -flushall -flushdb -config -shutdown -debug
user rdiuser on >RdiUserPassword101! ~* &* +@all -@dangerous -shutdown -debug
user backup on >BackupPassword202! ~* &* +@read +save +bgsave +lastsave
user developer on >DevPassword303! ~dev:* ~test:* &* +@all -@dangerous -flushall -flushdb
