port 6379
dir /data
bind 0.0.0.0

appendonly yes

repl-diskless-load on-empty-db
replica-announce-ip redis-farmer-master
replica-announce-port 6379

aclfile /data/users.acl

protected-mode no

tcp-keepalive 300
timeout 0
save 900 1
save 300 10
save 60 10000
maxmemory-policy allkeys-lru
slowlog-log-slower-than 10000
slowlog-max-len 128
