port 26379
dir /data
bind 0.0.0.0

sentinel announce-ip sentinel-farmer-2
sentinel announce-port 26380

sentinel monitor redis-farmer-master redis-farmer-master 6379 1
sentinel auth-user redis-farmer-master admin
sentinel auth-pass redis-farmer-master MyStrongAdminPassword123!

sentinel down-after-milliseconds redis-farmer-master 5000
sentinel parallel-syncs redis-farmer-master 1
sentinel failover-timeout redis-farmer-master 60000

sentinel resolve-hostnames yes
sentinel announce-hostnames yes



logfile /data/sentinel.log
