port 6379
dir /data
bind 0.0.0.0

appendonly yes

repl-diskless-load on-empty-db
replica-announce-ip redis-farm-slave
replica-announce-port 6379

replicaof redis-farm-master 6379
replica-read-only yes
replica-lazy-flush yes
replica-serve-stale-data yes


aclfile /data/users.acl

masteruser admin
masterauth MyStrongAdminPassword123!

protected-mode yes
tcp-keepalive 300
timeout 0
repl-timeout 60
repl-backlog-size 1mb
repl-backlog-ttl 3600
replica-priority 100
slowlog-log-slower-than 10000
slowlog-max-len 128
