port 26379
dir /data
bind 0.0.0.0

sentinel monitor redis-farm-master redis-farm-master 6379 1
sentinel auth-user redis-farm-master admin
sentinel auth-pass redis-farm-master MyStrongAdminPassword123!

sentinel down-after-milliseconds redis-farm-master 5000
sentinel parallel-syncs redis-farm-master 1
sentinel failover-timeout redis-farm-master 60000

sentinel resolve-hostnames yes
sentinel announce-hostnames yes



logfile /data/sentinel.log
